[90m= [39m[34;4mApp\Models\User[39;24m {#6121
    [34muser_id[39m: [35m15[39m,
    [34mbranch_id[39m: [36mnull[39m,
    [34mrole_id[39m: [35m1[39m,
    [34mfull_name[39m: "[32mtahltech[39m",
    [34musername[39m: "[32mtahltech[39m",
    [34mphone_number[39m: "[32m123456[39m",
    [34memail[39m: "[32mtahltech@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    [34mpassword[39m: "[32m$2y$12$ioNfErCd6Tw1gbjHKBjxAut1Af3kuCfLRv9TuO1/CR1g3XleXAVu.[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-11 09:08:29[39m",
    [34mupdated_at[39m: "[32m2025-10-11 09:08:29[39m",
  }

